# CRM

./: categoryloader.php  cookiefile  demotivator.php  dropbox.json  dropbox.php  funpic.php  funpic2.php  galery.php  games.php  getfile.php  googletoken.php  header.php  holidays.php  imageloader.php  index.php  kakuro.php  login.php  loginfacebook.php  loginmailru.php  loginvkcom.php  mts.html  news.php  newscommentadd.php  newscommentlist.php  newsmanualadd.php  newsmanualdelete.php  newsmanualedit.php  newsmanualform.php  newsmanualpassword.php  postimage.php  session.php  sessiondestroy.php  sessionlist.php  site.db  sms.php  sms2.php  smsbook.php  smsbooklist.php  smspilot.php  sudoku.php  (+4 more)
Android/: IVNews.apk  IVSudoku.apk
api/: authorized.php  categorylist.php  imagemark.php  newsattachment.php  newsdetails.php  newslist.php
chrome/: rutor.crx  rutor.pem
java/testJSON/: .classpath  .project  pom.xml
java/testJSON/WebContent/: testRS.html
java/testJSON/WebContent/WEB-INF/: web.xml
java/testJSON/src/main/java/testJSON/: HelloApplication.java  HelloService.java  JSONPRequestFilter.java
js/: calendar.js  category.js  clock.js  clock_analog.js  clock_digital.js  deploy.js  filelist  jquery-color.js  jquery.exif.js  url.js
mail/: newsadd.php  newsmanage.php
styles/: calendar.css  imgareaselect-default.css  jquery.treeview.css  news.css  style.css  sudoku.css
templates/: index_menu.ejs  news_category.ejs  news_light.ejs  news_list.ejs
viktorina/: chat.html  client.js  testsocket.php  viktorina.js  Вопросы. БАШ.txt  Вопросы. Бестолковый словарь.txt  (+5 more)
(+119 files in other folders)
